{
  "short_name": "HealthSync AI",
  "name": "HealthSync AI - Health Center & Supply Chain",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/identicon/png?seed=healthsync",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://api.dicebear.com/7.x/identicon/png?seed=healthsync",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "display": "standalone",
  "orientation": "portrait"
}
